<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Cursive';
            background-color: #FFF7F8;
            color: #FF9494;
        }
		#thankyou {
			font-size: 50px;
			margin-bottom: 20px;
		}
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }

        p {
        font-size: 20px;
        }
        #exp {
            font-size: 15px;
        }
	</style>
</head>
<body>
	<div id="thankyou"><b>Adrien, thank you for being my valentine</b></div>
    <p>I can't believe you're mine</p>
    <p> I want to hold you</p>
    <p>Can you come through?</p>
    <p>Can't wait to see you soon</p>
    <p>I love you to the moon</p>
    <p> and back</p>
    <p> you might wanna listen to this track:</p>

    <img id = "spotify" src = 'spcode.jpeg' alt = "playlist" class="responsive">
    <br>
    <p id="exp">(Open spotify - go to search - click on camera symbol on top right - scan code)</p>
    <img id = "cat" src = 'cat.gif' alt = "cat cute" class="responsive">
	<br>
</body>
</html>